# TePresto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ucne/tepresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/tepresto/: MainActivity.kt  TePresto.kt
app/src/main/java/edu/ucne/tepresto/data/local/: TePrestoDb.kt
app/src/main/java/edu/ucne/tepresto/data/local/dao/: OcupacionDao.kt
app/src/main/java/edu/ucne/tepresto/data/local/entity/: OcupacionEntity.kt
app/src/main/java/edu/ucne/tepresto/data/repository/: OcupacionRepository.kt
app/src/main/java/edu/ucne/tepresto/dl/: AppModule.kt
app/src/main/java/edu/ucne/tepresto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ucne/tepresto/uii/ocupacion/: OcupacionScreen.kt  OcupacionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/tepresto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
